#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'testrunner.py': ({'run-loc-as-named-module': True},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('TestRunner.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:testrunner.py'
[user attributes]
debug.err-values = {loc('TestRunner.py'): {},
                    loc('TestRunner.py'): {}}
debug.run-as-named-module = {loc('TestRunner.py'): True}
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8TvlvNBlKU2cOegmdXZBm4AQyh'\
        'usxl0u',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Python37-32/Lib/codecs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Tools/wing-personal-7.2.1.0-win/Wing Personal 7.2.1/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap.py'),
                             '__import__')]],
        'top-node': [('class def',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap_external.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap_external.py'),
                             '_w_long')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/importlib/_bootstrap_external.py'),
                      'BYTECODE_SUFFIXES')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/linecache.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/linecache.py'),
                      'cache')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/queue.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/queue.py'),
                      'Empty')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
                      'run_module')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/site-packages/psutil/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/site-packages/psutil/__init__.py'),
                      'AF_LINK')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/site-packages/psutil/_pswindows.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/site-packages/psutil/_pswindows.py'),
                      'AddressFamily')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/subprocess.py'),
                      'call')]},
        loc('file:C:/Program Files (x86)/Python37-32/Lib/traceback.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Python37-32/Lib/traceback.py'),
                      'clear_frames')]},
        loc('file:C:/Users/ibenhizia/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Program Files (x86)/Python37-32/Lib/site-packages/PyQt5/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/ibenhizia/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Program Files (x86)/Python37-32/Lib/site-packages/PyQt5/QtGui.pi'),
                      'QAbstractOpenGLFunctions')]},
        loc('MultiClientManager.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('MultiClientManager.py'),
        'MultiClientManager')]],
                                       'top-node': [('class def',
        loc('MultiClientManager.py'),
        'ClientThreadObject')]},
        loc('TestRunner.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('TestRunner.py'),
        'main')]},
        loc('Server.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('Server.py'),
        'AcceptingConnectionsThread')]},
        loc('Tools.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('Tools.py'),
        'am_I_this_computer')]},
        loc('generateProtoBuf.bat'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('generateUI.bat'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('mainwindow.ui'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('mainwindowUI.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('mainwindowUI.py'),
        'Ui_MainWindow')]},
        loc('network_def.xml'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('testrunner.proto'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('testrunner_pb2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('testrunner_pb2.py'),
        'DESCRIPTOR')]},
        loc('ui.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('class def',
        loc('ui.py'),
        'TestRunnerUi')]],
                       'top-node': [('class def',
                                     loc('ui.py'),
                                     'HeartBeatTimer')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'Project Fcomputer_to_widget_item_processiles',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'treeWidgetComputers',
                                       'fReverse': True,
                                       'fSearchText': u'listComputersWidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'filtered',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['client_x_messages.qsize()\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 309L,
                       'selection_end': 309L,
                       'selection_start': 309L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testrunner.proto'),
        {'attrib-starts': [],
         'code-line': '  int32 machine_available_cpu_percent = 3;\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 118L,
         'selection_end': 155L,
         'selection_start': 126L,
         'zoom': 0L},
        1586358037.821],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             268),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             286)],
          'code-line': '                processes_to_send[proc.pid] = proc.i'\
                       'nfo\r\n',
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 297L,
          'sel-line-start': 14700L,
          'selection_end': 14733L,
          'selection_start': 14716L,
          'zoom': 0L},
         1586359234.556],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             268),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             286)],
          'code-line': '                process_item.process_memory_MB = pro'\
                       'c.memory_info.rss * 1024 * 1024\r\n',
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 15214L,
          'selection_end': 15260L,
          'selection_start': 15243L,
          'zoom': 0L},
         1586359344.9],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             268),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             286)],
          'code-line': '                process_item.process_memory_bytes = '\
                       'proc.memory_info().rss\r\n',
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 15214L,
          'selection_end': 15263L,
          'selection_start': 15243L,
          'zoom': 0L},
         1586359618.124],
        [loc('testrunner.proto'),
         {'attrib-starts': [],
          'code-line': '    string process_cmdline = 3;\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 250L,
          'selection_end': 281L,
          'selection_start': 281L,
          'zoom': 0L},
         1586359636.714],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             273),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             291)],
          'code-line': '                process_item.process_cpu_percent = p'\
                       'roc.cpu_percent()\r\n',
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15485L,
          'selection_end': 15535L,
          'selection_start': 15535L,
          'zoom': 0L},
         1586362416.669],
        [loc('testrunner.proto'),
         {'attrib-starts': [],
          'code-line': '  \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 162L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1586362437.007],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             273),
                            ('HeartBeatTimer|0|.__init__|0|',
                             278)],
          'code-line': '        super(HeartBeatTimer, self).__init__(parent)'\
                       '\r\n',
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 13798L,
          'selection_end': 13850L,
          'selection_start': 13850L,
          'zoom': 0L},
         1586362472.016],
        [loc('testrunner.proto'),
         {'attrib-starts': [],
          'code-line': '  float machine_available_cpu_percent = 3;\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 118L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1586362484.519],
        [loc('ui.py'),
         {'attrib-starts': [('TestRunnerUi|0|',
                             14),
                            ('TestRunnerUi|0|.handle_heartbeat_MSG|0|',
                             156)],
          'code-line': '                self.treeWidgetProcessAllComputers[i'\
                       'p].takeTopLevelItem(idx)\r\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 8748L,
          'selection_end': 8798L,
          'selection_start': 8798L,
          'zoom': 0L},
         1586363082.819],
        [loc('Tools.py'),
         {'attrib-starts': [('bytes2human|0|',
                             32)],
          'code-line': 'def bytes2human(n):\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 894L,
          'selection_end': 909L,
          'selection_start': 898L,
          'zoom': 0L},
         1586363130.875],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             269),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             287)],
          'code-line': '        self.protobuf_HB_msg.HB.machine_used_cpu_per'\
                       'cent = [(percent / psutil.cpu_count()) * 100 for per'\
                       'cent in psutil.getloadavg()]\r\n',
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 14476L,
          'selection_end': 14514L,
          'selection_start': 14514L,
          'zoom': 0L},
         1586367223.858],
        [loc('testrunner.proto'),
         {'attrib-starts': [],
          'code-line': '  int32 heart_beat_id = 1;\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1586367236.13],
        [loc('ui.py'),
         {'attrib-starts': [('TestRunnerUi|0|',
                             14),
                            ('TestRunnerUi|0|.handle_heartbeat_MSG|0|',
                             154)],
          'code-line': '            self.computer_to_widget_item[ip].setText'\
                       '(2, protocol_obj.HB.machine_available_memory_percent'\
                       ')\r\n',
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7942L,
          'selection_end': 8028L,
          'selection_start': 8022L,
          'zoom': 0L},
         1586367247.015],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             269),
                            ('HeartBeatTimer|0|.fill_protobuf_Heartbeat_MSG|'\
                             '0|',
                             287)],
          'code-line': '        self.protobuf_HB_msg.HB.machine_used_memory_'\
                       'percent = psutil.virtual_memory().percent\r\n',
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 14381L,
          'selection_end': 14474L,
          'selection_start': 14474L,
          'zoom': 0L},
         1586367305.41],
        [loc('testrunner.proto'),
         {'attrib-starts': [],
          'code-line': '  float machine_used_cpu_percent = 3;\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 113L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1586367311.907],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             269)],
          'code-line': 'class HeartBeatTimer(QObject):\r\n',
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 269L,
          'sel-line-start': 13366L,
          'selection_end': 13395L,
          'selection_start': 13395L,
          'zoom': 0L},
         1586367419.989],
        [loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
         {'attrib-starts': [('_run_module_as_main|0|',
                             166)],
          'code-line': '    try:\r\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7395L,
          'selection_end': 7395L,
          'selection_start': 7395L,
          'zoom': 0L},
         1586367426.123],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             269)],
          'code-line': '    @param: filtered_process_names : list of unwante'\
                       'd process names to not send because irrelevent.\r\n',
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 13517L,
          'selection_end': 13537L,
          'selection_start': 13529L,
          'zoom': 0L},
         1586368646.099],
        [loc('ui.py'),
         {'attrib-starts': [('HeartBeatTimer|0|',
                             269),
                            ('HeartBeatTimer|0|.__init__|0|',
                             274)],
          'code-line': '    def __init__(self, filtered_process_names, time_'\
                       'out, parent=None):\r\n',
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 13631L,
          'selection_end': 13662L,
          'selection_start': 13654L,
          'zoom': 0L},
         1586368649.64]],
        20),
        'current-loc': loc('ui.py'),
        'editor-state-list': [(loc('mainwindow.ui'),
                               {'attrib-starts': [],
                                'code-line': '   <widget class="QTreeWidget"'\
        ' name="treeWidgetComputers">\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 523L,
                                'selection_end': 552L,
                                'selection_start': 542L,
                                'zoom': 0L}),
                              (loc('mainwindowUI.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
                                'code-line': '        self.SendMessageBtn = '\
        'QtWidgets.QPushButton(self.system_tab)\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1949L,
                                'selection_end': 1994L,
                                'selection_start': 1977L,
                                'zoom': 0L}),
                              (loc('MultiClientManager.py'),
                               {'attrib-starts': [('MultiClientManager|0|',
        86),
        ('MultiClientManager|0|.__init__|0|',
         87)],
                                'code-line': '        self.computers_dict = '\
        'computers_dict\r\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 3943L,
                                'selection_end': 3953L,
                                'selection_start': 3953L,
                                'zoom': 0L}),
                              (loc('network_def.xml'),
                               {'attrib-starts': [],
                                'code-line': '\t<agent agent_name="Autotest-'\
        'MiniBANC" computer_name="APG6SUR" ip="192.5.11.59" port="32000" />'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 246L,
                                'selection_end': 298L,
                                'selection_start': 285L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
                               {'attrib-starts': [('_run_module_as_main|0|',
        166)],
                                'code-line': '    try:\r\n',
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 180L,
                                'sel-line-start': 7395L,
                                'selection_end': 7395L,
                                'selection_start': 7395L,
                                'zoom': 0L}),
                              (loc('Server.py'),
                               {'attrib-starts': [('ClientManagementThread|0'\
        '|',
        80),
        ('ClientManagementThread|0|.manage_client|0|',
         94)],
                                'code-line': '        max_buffer_size = 1000'\
        '0\r\n',
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 4262L,
                                'selection_end': 4293L,
                                'selection_start': 4293L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Python37-32/Lib/subprocess.py'),
                               {'attrib-starts': [('Popen|0|',
        607),
        ('Popen|0|.__init__|0|',
         655)],
                                'code-line': '                              '\
        '  restore_signals, start_new_session)\r\n',
                                'first-line': 769L,
                                'folded-linenos': [],
                                'sel-line': 774L,
                                'sel-line-start': 28970L,
                                'selection_end': 28970L,
                                'selection_start': 28970L,
                                'zoom': 0L}),
                              (loc('ui.py'),
                               {'attrib-starts': [('TestRunnerUi|0|',
        14),
        ('TestRunnerUi|0|.handle_heartbeat_MSG|0|',
         154)],
                                'code-line': '            for process in pro'\
        'tocol_obj.HB.process_list:\r\n',
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 8296L,
                                'selection_end': 8352L,
                                'selection_start': 8352L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('mainwindow.ui'),
         loc('mainwindowUI.py'),
         loc('MultiClientManager.py'),
         loc('network_def.xml'),
         loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
         loc('Server.py'),
         loc('file:C:/Program Files (x86)/Python37-32/Lib/subprocess.py'),
         loc('ui.py')]),
                               'open_files': [u'network_def.xml',
        u'Server.py',
        u'MultiClientManager.py',
        u'mainwindow.ui',
        u'mainwindowUI.py',
        u'ui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1586368845.231),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586262468.98),
                 'user_data': {}},
        'window-alloc': (5,
                         63,
                         1397,
                         1400)}]}
guimgr.recent-documents = [loc('ui.py'),
                           loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'),
                           loc('file:C:/Program Files (x86)/Python37-32/Lib/subprocess.py'),
                           loc('mainwindowUI.py'),
                           loc('mainwindow.ui'),
                           loc('MultiClientManager.py'),
                           loc('Server.py'),
                           loc('network_def.xml')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Python37-32/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder|0|',
                          302),
                         ('BufferedIncrementalDecoder|0|.decode|0|',
                          318)],
        'code-line': '        (result, consumed) = self._buffer_decode(data,'\
                     ' self.errors, final)\r\n',
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 321L,
        'sel-line-start': 11129L,
        'selection_end': 11129L,
        'selection_start': 11129L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Python37-32/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_get_module_details|0|',
                          101)],
        'code-line': '    except ImportError as e:\r\n',
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6321L,
        'selection_end': 6332L,
        'selection_start': 6332L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Python37-32/Lib/site-packages/psutil/__init__.py'): {'a'\
        'ttrib-starts': [('Process|0|',
                          311),
                         ('Process|0|.as_dict|0|',
                          506)],
        'code-line': '                    ", ".join(map(repr, invalid_names)'\
                     ')))\n',
        'first-line': 521L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 18437L,
        'selection_end': 18437L,
        'selection_start': 18437L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Python37-32/Lib/traceback.py'): {'a'\
        'ttrib-starts': [('print_exc|0|',
                          160)],
        'code-line': '    print_exception(*sys.exc_info(), limit=limit, file'\
                     '=file, chain=chain)\r\n',
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 6123L,
        'selection_end': 6123L,
        'selection_start': 6123L,
        'zoom': 0L},
                       loc('file:C:/Users/ibenhizia/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Program Files (x86)/Python37-32/Lib/site-packages/PyQt5/QtGui.pi'): {'a'\
        'ttrib-starts': [('QStandardItem|0|',
                          25429),
                         ('QStandardItem|0|.appendColumn|0|',
                          25464)],
        'code-line': '    """ appendColumn(self, Iterable[QStandardItem]) ""'\
                     '"\n',
        'first-line': 25459L,
        'folded-linenos': [],
        'sel-line': 25465L,
        'sel-line-start': 615496L,
        'selection_end': 615513L,
        'selection_start': 615504L,
        'zoom': 0L},
                       loc('.idea/workspace.xml'): {'attrib-starts': [],
        'code-line': '      <option name="ADD_SOURCE_ROOTS" value="true" />'\
                     '\r\n',
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 5510L,
        'selection_end': 5563L,
        'selection_start': 5563L,
        'zoom': 0L},
                       loc('TestRunner.py'): {'attrib-starts': [('main|0|',
        14)],
        'code-line': "the meshed network as long as the network_def.xml is n"\
                     "ot changed ''')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 659L,
        'selection_end': 721L,
        'selection_start': 721L,
        'zoom': 0L},
                       loc('Server.py'): {'attrib-starts': [('ClientManageme'\
        'ntThread|0|',
        80),
        ('ClientManagementThread|0|.manage_client|0|',
         95)],
        'code-line': '                logger.info(f"S : Connection lost with'\
                     ' client {hostname}({self.this_client_ip}) thread quitt'\
                     'ing ...")\r\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 5205L,
        'selection_end': 5280L,
        'selection_start': 5280L,
        'zoom': 0L},
                       loc('Tools.py'): {'attrib-starts': [('bytes2human|0|',
        32)],
        'code-line': 'def bytes2human(n):\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 894L,
        'selection_end': 909L,
        'selection_start': 898L,
        'zoom': 0L},
                       loc('generateProtoBuf.bat'): {'attrib-starts': [],
        'code-line': 'pause',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 65L,
        'selection_end': 70L,
        'selection_start': 70L,
        'zoom': 0L},
                       loc('generateUI.bat'): {'attrib-starts': [],
        'code-line': 'pyuic5 mainwindow.ui -o mainwindowUI.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'code-line': '     <rect>\r\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1250L,
        'selection_end': 1261L,
        'selection_start': 1261L,
        'zoom': 0L},
                       loc('mainwindowUI.py'): {'attrib-starts': [('Ui_MainW'\
        'indow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        self.MessageRecv_3.setObjectName("MessageRecv_'\
                     '3")\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1305L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('testrunner.proto'): {'attrib-starts': [],
        'code-line': '  float machine_used_cpu_percent = 3;\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 113L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('testrunner_pb2.py'): {'attrib-starts': [],
        'code-line': 'DESCRIPTOR = _descriptor.FileDescriptor(\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 408L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('ui.py'): {'attrib-starts': [('TestRunnerUi|0|',
        44),
        ('TestRunnerUi|0|.handle_heartbeat_MSG|0|',
         142)],
                                      'code-line': '            self.process'\
        '_listviewmodels[ip].appendColumn(item2)\r\n',
                                      'first-line': 87L,
                                      'folded-linenos': [],
                                      'sel-line': 152L,
                                      'sel-line-start': 7032L,
                                      'selection_end': 7076L,
                                      'selection_start': 7076L,
                                      'zoom': 0L},
                       loc('venv/minibanc/Scripts/Activate.ps1'): {'attrib-s'\
        'tarts': [],
        'code-line': '$env:VIRTUAL_ENV="D:\\TestRunner\\venv\\minibanc"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 801L,
        'selection_end': 831L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('venv/minibanc/Scripts/activate.bat'): {'attrib-s'\
        'tarts': [],
        'code-line': 'set "_OLD_VIRTUAL_PROMPT=%PROMPT%"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 571L,
        'selection_end': 605L,
        'selection_start': 605L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files (x86)\\Python37-32\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'C:\\Program Files (x86)\\Python37-32'])}
search.search-history = [u'filtered',
                         u'availa',
                         u'listComputersWidget',
                         u'computer_to_widget_item',
                         u'"computer_to_widget_item"',
                         u'computer_to_widget_item"',
                         u'computer_to_widget_item_process',
                         u'process_id',
                         u'_decode_key',
                         u'args',
                         u'tableWidgetProcess',
                         u'listWidgetProcess',
                         u'listwidgetprocess',
                         u'listwidgetproces',
                         u'clear',
                         u'handle_run_process_MSG',
                         u'run',
                         u'listComputersWidgetProcess',
                         u'QlistComputer',
                         u'QlistC']
search.search-scope-history = [loc('Project Fcomputer_to_widget_item_processiles')]
